<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jg1-aQ-NqM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom PulleyVC-->
        <scene sceneID="nsR-pi-ZS8">
            <objects>
                <viewController id="jg1-aQ-NqM" customClass="CustomPulleyVC" customModule="GMapsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6u-DE-3i9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbi-Hf-Zhf">
                                <rect key="frame" x="0.0" y="64" width="375" height="333.5"/>
                                <connections>
                                    <segue destination="LqH-Ol-TEG" kind="embed" id="TW2-JL-keU"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Rl-RL-T8S">
                                <rect key="frame" x="20" y="333.5" width="335" height="333.5"/>
                                <connections>
                                    <segue destination="Ipe-aR-jXw" kind="embed" id="5p8-Mu-kiv"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Rl-RL-T8S" firstAttribute="height" secondItem="fbi-Hf-Zhf" secondAttribute="height" id="5kE-hk-ch0"/>
                            <constraint firstItem="fbi-Hf-Zhf" firstAttribute="top" secondItem="uh1-5n-KzR" secondAttribute="top" id="Ucj-Le-ePk"/>
                            <constraint firstItem="3Rl-RL-T8S" firstAttribute="trailing" secondItem="uh1-5n-KzR" secondAttribute="trailing" constant="-20" id="WEM-0r-ZZ4"/>
                            <constraint firstItem="fbi-Hf-Zhf" firstAttribute="height" secondItem="Q6u-DE-3i9" secondAttribute="height" multiplier="0.5" id="XYp-mC-OdA"/>
                            <constraint firstItem="fbi-Hf-Zhf" firstAttribute="leading" secondItem="uh1-5n-KzR" secondAttribute="leading" id="cOW-WL-BWT"/>
                            <constraint firstItem="uh1-5n-KzR" firstAttribute="trailing" secondItem="fbi-Hf-Zhf" secondAttribute="trailing" id="nG9-1s-U50"/>
                            <constraint firstAttribute="bottom" secondItem="3Rl-RL-T8S" secondAttribute="bottom" id="pM4-dB-Df1"/>
                            <constraint firstItem="3Rl-RL-T8S" firstAttribute="leading" secondItem="uh1-5n-KzR" secondAttribute="leading" constant="20" id="txf-4Y-Tym"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uh1-5n-KzR"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundDimmingColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="initialDrawerPositionFromIB" value="closed"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="backgroundDimmingOpacity">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="drawerContentContainerView" destination="3Rl-RL-T8S" id="sPV-H3-gv2"/>
                        <outlet property="primaryContentContainerView" destination="fbi-Hf-Zhf" id="IRb-yz-yzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2W-cO-2S1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="-670"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="ia5-wK-oMO">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="20" navigationOrientation="horizontal" spineLocation="none" id="Ipe-aR-jXw" customClass="PageViewController" customModule="GMapsTest" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTr-fk-KAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="-489"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9qr-rX-Ubs">
            <objects>
                <navigationController storyboardIdentifier="BottomSheetNav" id="fDh-s8-z7h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8lt-jL-Lzj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mKd-ax-rtv" kind="relationship" relationship="rootViewController" id="hlr-1T-uLQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tag-5g-u7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="-394"/>
        </scene>
        <!--Bottom SheetVC-->
        <scene sceneID="lBm-Tm-XzX">
            <objects>
                <viewController storyboardIdentifier="Province" id="mKd-ax-rtv" customClass="BottomSheetVC" customModule="GMapsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bp8-o5-qZD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xme-nR-zBc">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="tfu-GX-PUd">
                                    <rect key="frame" x="0.0" y="72" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cityCell" textLabel="ad9-EV-Nt3" style="IBUITableViewCellStyleDefault" id="bKv-56-Nlk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bKv-56-Nlk" id="TDV-cR-8LC">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ad9-EV-Nt3">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mAw-Ju-xfD" kind="show" id="yyR-Tb-RJU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mKd-ax-rtv" id="RqG-7J-Y4N"/>
                                    <outlet property="delegate" destination="mKd-ax-rtv" id="MOR-aS-4jf"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHM-TM-Z5Z">
                                <rect key="frame" x="312" y="94" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nf-b0-2vp">
                                <rect key="frame" x="169.5" y="73" width="36" height="4"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="hhk-eG-ZWO"/>
                                    <constraint firstAttribute="height" constant="4" id="ikf-ag-rk0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xme-nR-zBc" firstAttribute="top" secondItem="xvF-o6-eGY" secondAttribute="top" constant="60" id="3Pd-yd-pBX"/>
                            <constraint firstItem="2nf-b0-2vp" firstAttribute="centerX" secondItem="bp8-o5-qZD" secondAttribute="centerX" id="7dg-rF-nqC"/>
                            <constraint firstItem="2nf-b0-2vp" firstAttribute="top" secondItem="xvF-o6-eGY" secondAttribute="top" constant="9" id="99C-hL-wPs"/>
                            <constraint firstItem="JHM-TM-Z5Z" firstAttribute="top" secondItem="xvF-o6-eGY" secondAttribute="top" constant="30" id="9v7-zR-qTb"/>
                            <constraint firstItem="xvF-o6-eGY" firstAttribute="trailing" secondItem="JHM-TM-Z5Z" secondAttribute="trailing" constant="20" id="O9T-8F-0Ck"/>
                            <constraint firstItem="xvF-o6-eGY" firstAttribute="trailing" secondItem="xme-nR-zBc" secondAttribute="trailing" id="cxv-MG-fMi"/>
                            <constraint firstItem="xme-nR-zBc" firstAttribute="leading" secondItem="xvF-o6-eGY" secondAttribute="leading" id="vTV-8k-2jz"/>
                            <constraint firstItem="xvF-o6-eGY" firstAttribute="bottom" secondItem="xme-nR-zBc" secondAttribute="bottom" id="zxt-w7-cx5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xvF-o6-eGY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yeY-N7-r8x"/>
                    <connections>
                        <outlet property="provinceName" destination="JHM-TM-Z5Z" id="llc-ZD-96e"/>
                        <outlet property="tableView" destination="xme-nR-zBc" id="pot-KS-vG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5I-Vt-Mlb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="-394.45277361319341"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="ctj-C7-Feu">
            <objects>
                <viewController id="mAw-Ju-xfD" customClass="DetailVC" customModule="GMapsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kh-AL-fDo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="qFU-8B-aUI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSo-Aq-0xY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="-394"/>
        </scene>
        <!--Interactive Map-->
        <scene sceneID="XGH-ko-EQZ">
            <objects>
                <viewController id="LqH-Ol-TEG" customClass="MapVC" customModule="GMapsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ubk-ZI-wIZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25R-t9-O9E">
                                <rect key="frame" x="0.0" y="44" width="375" height="289.5"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="6DP-tg-WKp" customClass="SVGView" customModule="Macaw">
                                        <rect key="frame" x="0.0" y="20" width="374" height="583"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6DP-tg-WKp" secondAttribute="height" multiplier="34:53" id="81n-Mk-7Mq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fileName" value="argentinaLow"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6DP-tg-WKp" firstAttribute="top" secondItem="25R-t9-O9E" secondAttribute="top" constant="20" id="EiD-m9-sQ2"/>
                                    <constraint firstAttribute="trailing" secondItem="6DP-tg-WKp" secondAttribute="trailing" id="Qyt-fh-2YY"/>
                                    <constraint firstItem="6DP-tg-WKp" firstAttribute="leading" secondItem="25R-t9-O9E" secondAttribute="leading" id="Yfh-rg-GBv"/>
                                    <constraint firstItem="6DP-tg-WKp" firstAttribute="centerX" secondItem="25R-t9-O9E" secondAttribute="centerX" id="fbI-CN-Qt1"/>
                                    <constraint firstAttribute="bottom" secondItem="6DP-tg-WKp" secondAttribute="bottom" constant="80" id="uEc-jz-ZLh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="25R-t9-O9E" firstAttribute="top" secondItem="Nog-vP-tFm" secondAttribute="top" id="7Lj-Lz-XPQ"/>
                            <constraint firstItem="25R-t9-O9E" firstAttribute="trailing" secondItem="Nog-vP-tFm" secondAttribute="trailing" id="AaF-iL-EUw"/>
                            <constraint firstItem="25R-t9-O9E" firstAttribute="bottom" secondItem="Nog-vP-tFm" secondAttribute="bottom" id="Qgn-eg-r8h"/>
                            <constraint firstItem="25R-t9-O9E" firstAttribute="leading" secondItem="Nog-vP-tFm" secondAttribute="leading" id="eeW-FV-Z6D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nog-vP-tFm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Interactive Map" id="I74-ck-KRZ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="scrollView" destination="25R-t9-O9E" id="Fod-5E-R4e"/>
                        <outlet property="svgView" destination="6DP-tg-WKp" id="EpU-wP-VAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sc5-BQ-Gsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-979"/>
        </scene>
    </scenes>
</document>
