<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="csF-Yp-asV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map CardsVC-->
        <scene sceneID="nOX-Nt-afB">
            <objects>
                <viewController id="csF-Yp-asV" customClass="MapCardsVC" customModule="GMapsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yYo-5a-Ddc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ylu-mC-liD" customClass="SVGView" customModule="Macaw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fileName" value="argentinaLow"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QOb-lA-QsE" userLabel="CardsCollectionView">
                                <rect key="frame" x="0.0" y="467" width="375" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="54s-yp-0rU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="x3G-8N-vhW">
                                    <size key="itemSize" width="337" height="581"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mapCardCell" id="GYD-c9-Ilg" customClass="MapCardCell" customModule="GMapsTest" customModuleProvider="target">
                                        <rect key="frame" x="20" y="9.5" width="337" height="581"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="337" height="581"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OiM-Cz-SHR">
                                                    <rect key="frame" x="0.0" y="0.0" width="337" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fw-hv-1fu">
                                                            <rect key="frame" x="153" y="10" width="30" height="5"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="5" id="CU3-8L-LbL"/>
                                                                <constraint firstAttribute="width" constant="30" id="x8c-7a-ZOR"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="6fw-hv-1fu" firstAttribute="top" secondItem="OiM-Cz-SHR" secondAttribute="top" constant="10" id="2GH-Vj-M5x"/>
                                                        <constraint firstItem="6fw-hv-1fu" firstAttribute="centerX" secondItem="OiM-Cz-SHR" secondAttribute="centerX" id="QGs-4a-RqC"/>
                                                        <constraint firstAttribute="height" constant="50" id="vOb-ge-VKr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="OiM-Cz-SHR" firstAttribute="leading" secondItem="GYD-c9-Ilg" secondAttribute="leading" id="A6z-WT-nln"/>
                                            <constraint firstItem="OiM-Cz-SHR" firstAttribute="top" secondItem="GYD-c9-Ilg" secondAttribute="top" id="scS-n9-Q95"/>
                                            <constraint firstAttribute="trailing" secondItem="OiM-Cz-SHR" secondAttribute="trailing" id="stP-1P-cZx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="topCellCardView" destination="OiM-Cz-SHR" id="dn3-Qs-uw6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="csF-Yp-asV" id="n2z-d8-ZnA"/>
                                    <outlet property="delegate" destination="csF-Yp-asV" id="UO0-h9-rFm"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCa-Mb-wlj">
                                <rect key="frame" x="10" y="423" width="355" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Zsn-sG-LZ1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3u6-AL-c1c" firstAttribute="bottom" secondItem="Ylu-mC-liD" secondAttribute="bottom" id="0rj-aE-SI2"/>
                            <constraint firstItem="QOb-lA-QsE" firstAttribute="leading" secondItem="3u6-AL-c1c" secondAttribute="leading" id="5aG-Fo-j2a"/>
                            <constraint firstItem="QOb-lA-QsE" firstAttribute="bottom" secondItem="Ylu-mC-liD" secondAttribute="bottom" constant="400" id="CHo-Rq-fZA"/>
                            <constraint firstItem="Ylu-mC-liD" firstAttribute="leading" secondItem="3u6-AL-c1c" secondAttribute="leading" id="Ibq-Pi-Dcx"/>
                            <constraint firstItem="3u6-AL-c1c" firstAttribute="trailing" secondItem="Ylu-mC-liD" secondAttribute="trailing" id="JFv-TN-Xch"/>
                            <constraint firstItem="OCa-Mb-wlj" firstAttribute="leading" secondItem="3u6-AL-c1c" secondAttribute="leading" constant="10" id="aGF-p8-obS"/>
                            <constraint firstItem="QOb-lA-QsE" firstAttribute="trailing" secondItem="3u6-AL-c1c" secondAttribute="trailing" id="c5d-dA-aNd"/>
                            <constraint firstItem="QOb-lA-QsE" firstAttribute="top" secondItem="OCa-Mb-wlj" secondAttribute="bottom" constant="-56" id="g1r-Q2-Qf7"/>
                            <constraint firstItem="3u6-AL-c1c" firstAttribute="trailing" secondItem="OCa-Mb-wlj" secondAttribute="trailing" constant="10" id="lnV-HE-gGH"/>
                            <constraint firstItem="Ylu-mC-liD" firstAttribute="top" secondItem="3u6-AL-c1c" secondAttribute="top" id="nLs-5L-Hg5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3u6-AL-c1c"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cardCollectionViewHeightConstraint" destination="54s-yp-0rU" id="zn3-Ss-7Ue"/>
                        <outlet property="collectionView" destination="QOb-lA-QsE" id="xRH-66-PpL"/>
                        <outlet property="pannableView" destination="OCa-Mb-wlj" id="cZU-Md-NkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axj-0f-yxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1751.2" y="-432.23388305847078"/>
        </scene>
    </scenes>
</document>
